:after, :before
{
box-sizing: border-box;
}
/*Carousel School Banner*/
.carousel_default
{
margin: 10% 6% 0%;
.indi
{
z-index: 22;
}
#inner{
background-color: rgba(0,0,0,0); 
background-repeat: no-repeat; 
background-size: cover; 
background-position: center center; 
width: 100%;
height: 100%;
opacity: 1; 
z-index: 20;
}
.trans
{
background-color: rgba(0,0,0,0.75);
color: #fff;
}
#content
{
position: absolute; 
right: 2%; 
bottom: 0%; 
width: 40%; 
height: 67%;
opacity: 20;
h2
{
padding-right: 25%;
padding-left: 10%;
font-size: 32px; 
.text-align();
font-weight: bold; 
text-transform: uppercase;
}
}
.pt35, .pb0
{
padding-top: 2%;
padding-left: 10%;
padding-right: 10%;
text-align: justify;
width: 450px;
height: 138px;
font-size: 18px;
font-weight: 700; 
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
line-height: 1.52;  
}
.prev
{
padding-left: 5%;
z-index: 22;
visibility: visible;
}
.carousel-control-prev-icon::hover
{
color: blue;
}
.next
{
visibility: visible;
padding-right: 5%;
z-index: 22;
}
.carousel-control-next-icon::hover
{
color: blue;
}
}
.text-align
{
font-color: #fff;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
white-space: normal;
text-align: left;
letter-spacing: 0px;
line-height: 35px;
}
/*Quote for school quotes*/
.quote
{
margin-left: 6%;
margin-right: 6%;
background: aliceblue;
padding-top: 8px;
padding-bottom: 8px;
color: #605d77;
box-shadow: 0px 8px 5px #888888;
margin-top: 1%; 
}
.block
{
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
}
.head{
font-size: 21px;
text-align: center;
line-height: 1.20;
padding: 1% 12% 1%;
font-weight: 700;
text-transform: uppercase;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif; 
}
.head::after{
content: "";
float: left;
display: table;
}
.para{
padding-left: 43.5%;
font-size: 15px;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
text-align: center;
}
/*Features Vision & Mission*/
.feature
{
margin-top: 1%;
}
.cont
{
padding-right: 35%;
padding-left: 3%;
}
.fea
{
font-size: 15px;
line-height: 1.45;
padding: 10px;
color: #000;
text-align: center;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
float: left;
font-weight: bolder;
.cl1
{
width: 100px;
height: 108.8px;
}
}
.fea1
{
.fea();
display: inline-block;
}
.fea2
{
.fea();
}
.container1
{
margin-top: -23%;
padding-right: 5%;
padding-left: 57%;
}
.view
{
border-bottom: none;
}
.my-scroll
{
height: 412px;
overflow: auto;
}
.views-row, .view-mt-events
{
margin-bottom: 26px;
position: relative;
min-height: 95px;
padding-bottom: 10px;
border-bottom: 1px solid #acacac;
}
.views-field-field-mt-event-date
{
Background-color: #2a68af;
}
.views-field, .views-field-field-mt-event-date
{
position: absolute;
width: 75px;
height: 75px;
top: 4px;
left: 0;
}
.views-field-field-mt-event-date time
{
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
color: #fff;
font-size: 32px;
font-weight: 900;
position: absolute;
bottom: -4px;
right: -2px;
text-transform: uppercase;
text-align: center;
line-height: 1;
}
.view-mt-events, .view-event-wrapper
{
background-color: #fff;
margin-left: 95px;
}
.views-field-title 
{
padding-top: -7%;
background-color: #fff;
margin-left: 95px;
width: 280px;
height: 22px;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
a
{
background-color: transparent;
text-decoration: none;
font-weight: 900;
font-size: 16px;
line-height: 1.375;
color: #1e1e1e;
display: block;
}
}
.views-field-body 
{
width: 280px;
height: 80px;
margin-left: 95px;
font-family: 'Lato',Helvetica Neue,Arial,Sans-serif;
line-height: 1.375;
padding-top: 5%;
p
{
background-color: #fff;
text-align: justify;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}
sup
{
top: -.5em;
position: relative;
font-size: 75%;
line-height: 0%;
vertical-align: baseline;
}
}
.more-link
{
margin-left: 95px;
clear: both;
display: block;
border-bottom: none;
a
{
font-size: 14px;
margin: 0px 0 10px 0px;
background: transparent;
padding:0;
text-align: right;
text-transform: uppercase;
color: #2a68af;
text-decoration: none;
}
}
